# CatDogLoverManagement

./: CatDogLoverManagement.sln  README.md
CatDogLoverManagement/: CatDogLoverManagement.csproj  Program.cs  appsettings.json
CatDogLoverManagement.Repository/: CatDogLoverManagement.Repository.csproj  Class1.cs
CatDogLoverManagement.Repository/Models/: Animal.cs  BlogPost.cs  CatDogLoveManagementContext.cs  Comment.cs  Order.cs  Post.cs  Service.cs  TimeFrame.cs  Transaction.cs  User.cs  UserRole.cs
CatDogLoverManagement.Repository/Models/Enums/: BlogPostStatus.cs  NotificationType.cs  OrderStatus.cs  OrderStatusConst.cs  role.cs
CatDogLoverManagement.Repository/Models/ViewModels/: AccountDTO.cs  AddAnimal.cs  AddBlogPost.cs  AddService.cs  AddTimeFrame.cs  CommentDTO.cs  EditAnimal.cs  EditBlogPostRequest.cs  EditService.cs  EditTimeFrame.cs  GiveGiftDTO.cs  Login.cs  Notification.cs  Register.cs  SellOrGivePostDTO.cs  ServiceModel.cs  ServicePostDTO.cs  StripeSetting.cs  ViewOrderService.cs  ViewSellOrGivePost.cs
CatDogLoverManagement.Repository/Repositories/: AnimalRepository.cs  BlogPostRepository.cs  CommentRepository.cs  IAnimalRepository.cs  IBlogPostRepository.cs  ICommentRepository.cs  IOrderRepository.cs  IOrderServiceRepo.cs  IRoleRepository.cs  IServiceRepository.cs  ITimeFrameRepository.cs  IUserRepository.cs  OrderRepository.cs  OrderServiceRepo.cs  RoleRepository.cs  ServiceRepository.cs  TimeFrameRepository.cs  UserRepository.cs
CatDogLoverManagement/Controller/: ImagesController.cs
CatDogLoverManagement/Controllers/: ImagesController.cs
CatDogLoverManagement/Pages/: Error.cshtml.cs  Home.cshtml  Home.cshtml.cs  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  Welcome.cshtml  Welcome.cshtml.cs  _ViewImports.cshtml
CatDogLoverManagement/Pages/Admin/: AccessPostList.cshtml  AccessPostList.cshtml.cs  EditAnimal.cshtml  EditAnimal.cshtml.cs  EditService.cshtml  EditService.cshtml.cs
CatDogLoverManagement/Pages/NewFolder/: animal.cshtml  animal.cshtml.cs  animallist.cshtml  animallist.cshtml.cs  give.cshtml  give.cshtml.cs  service.cshtml  service.cshtml.cs
CatDogLoverManagement/Pages/OrderService/: AddOrderService.cshtml  AddOrderService.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  ManageOrders.cshtml  ManageOrders.cshtml.cs  MyCart.cshtml  MyCart.cshtml.cs  StripeCancel.cshtml  StripeCancel.cshtml.cs  StripeSuccess.cshtml  StripeSuccess.cshtml.cs
CatDogLoverManagement/Pages/Post/: Add.cshtml  Add.cshtml.cs  AddSellOrGivePost.cshtml  AddSellOrGivePost.cshtml.cs  AddServicePost.cshtml  AddServicePost.cshtml.cs  Comments.cshtml  Comments.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  EditSellOrGivePost.cshtml  EditSellOrGivePost.cshtml.cs  EditServicePost.cshtml  EditServicePost.cshtml.cs  GivePosts.cshtml  GivePosts.cshtml.cs  List.cshtml  List.cshtml.cs  MySellOrGivePosts.cshtml  (+7 more)
CatDogLoverManagement/Properties/: launchSettings.json
CatDogLoverManagement/Repository/: IImageRepository.cs  ImageRepositoryCloudinary.cs
(+4 files in other folders)
